PROJECT_NAME=boilerplate
DEBUG=True
SECRET_KEY='YourSecretKey'
ALLOWED_HOSTS="*"

# Databases credentials
POSTGRES_PORT=5432
POSTGRES_HOST='postgres_db'
POSTGRES_DB_NAME='postgres'
POSTGRES_USER_NAME='postgres'
POSTGRES_DB_PASSWORD='postgres'

MYSQL_PORT=3306
MYSQL_HOST='localhost'
MYSQL_DB_NAME='postgres'
MYSQL_USER_NAME='postgres'
MYSQL_DB_PASSWORD='postgres'


# DATABASE_URL=mysql://dbusername:password@localhost:3306/db_name
# SQLITE_URL=sqlite:///my-local-sqlite.db


CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
